<!DOCTYPE html>
<html>
<head>
    <title>Aplicación de Sensado</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .button-container {
            margin-top: 30px;
        }

        .button-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .button-container button:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Aplicación de Sensado</h1>
    <div class="button-container">
        <button type="button" onclick="sensarBoton()">Sensar señal del botón</button>
    </div>

    <div class="button-container">
        <button type="button" onclick="sensarMicrofono()">Sensar señal del micrófono</button>
    </div>

    <script>
	function sensarBoton() {
            $.ajax({
                url: '/sensar_boton',
                type: 'GET',
                success: function(response) {
                    console.log(response);
                }
            });
        }

        function sensarMicrofono() {
            $.ajax({
                url: '/sensar_microfono',
                type: 'GET',
                success: function(response) {
                    console.log(response);
                }
            });
        }

    </script>
</body>
</html>

